# ── Stage 1: Install production dependencies ─────────────
FROM node:20-alpine AS deps

WORKDIR /app

# Copy only package.json & package-lock.json to install deps
COPY package.json ./
RUN npm install --omit=dev

# ── Stage 2: Build final lean image ─────────────────────
FROM node:20-alpine

WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy backend source code
COPY src/ ./src/
COPY package.json ./package.json

# Run as non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Expose backend port
EXPOSE 5000

# Start the backend API
CMD ["npm", "start"]
